.dealMe {
    display: flex;
    justify-content: center;
    margin: 20px;
    height: 40px;
    width: fit-content;
    font-weight: 600;
    flex-direction: row;
    padding: 10px 4px;
    border: 0;
    text-decoration: none;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    border: 2px;
    border-radius: 10%;
    border-style: solid;
}

.dealMe:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.button-container {
    display: flex;
    justify-content: center;
}

.cardText {
    display: flex;
    list-style-type: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    font-size: 140%;
    font-weight: 600;
    text-shadow: 3px 3px 2px rgba(202, 209, 232, 0.3);
    color: azure;

}
.cardTextLower {
    display: flex;
    list-style-type: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    font-size: 140%;
    font-weight: 600;
    text-shadow: 3px 3px 2px rgba(202, 209, 232, 0.3);
    color: azure;

}

    

.cardDeal {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 10%

}
@media screen and (max-width: 429px) {
    .cardText {
        width: 95%;
        font-size: 85%;
    }
    .dealMe {
        font-size: .6em;
        margin: 5px;
        width: fit-content;
        
        /* width: */
    }
}